cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9633b47107512c915baa5a418ac747d9d5d0b5e73ed3cef406502f0a156046a3

name:           salak-toml
version:        0.2.8
synopsis:       Configuration Loader for toml
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.toml

library
  exposed-modules:
      Salak.Load.Toml
  other-modules:
      Paths_salak_toml
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <5
    , mtl
    , salak ==0.2.8
    , text
    , time
    , tomland >=1.0
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak.Load.Toml
      Paths_salak_toml
  hs-source-dirs:
      test
      src
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , hspec ==2.*
    , mtl
    , salak ==0.2.8
    , text
    , time
    , tomland >=1.0
    , unordered-containers
  default-language: Haskell2010
