cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d6125d4425b22dc920bd9c49c6dd38f7584846ff96a301c9ed803bfb3da4d7d

name:           salak-toml
version:        0.3.5
synopsis:       Configuration Loader for toml
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    salak.toml

library
  exposed-modules:
      Salak.Toml
  other-modules:
      Paths_salak_toml
  hs-source-dirs:
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , salak
    , text
    , time
    , tomland >=1.0 && <1.2
    , unordered-containers
  default-language: Haskell2010

test-suite salak-toml
  type: exitcode-stdio-1.0
  main-is: SalakTomlSpec.hs
  other-modules:
      Salak.Toml
      Paths_salak_toml
  hs-source-dirs:
      test
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , exceptions
    , hspec ==2.*
    , mtl
    , salak
    , text
    , time
    , tomland >=1.0 && <1.2
    , unordered-containers
  default-language: Haskell2010

benchmark salak-toml
  type: exitcode-stdio-1.0
  main-is: SalakTomlBench.hs
  other-modules:
      Salak.Toml
  hs-source-dirs:
      bench
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.10 && <5
    , criterion
    , salak
    , text
    , time
    , tomland >=1.0 && <1.2
    , unordered-containers
  default-language: Haskell2010
