cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7f6f1a640fea419a5f8671bea505442cf3bbf75917ccf00ec9e3effa7ef9822

name:           salak-toml
version:        0.3
synopsis:       Configuration Loader for toml
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.toml

library
  exposed-modules:
      Salak.Toml
  other-modules:
      Paths_salak_toml
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , salak >=0.3
    , text
    , time
    , tomland >=1.0 && <1.2
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak.Toml
      Paths_salak_toml
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , exceptions
    , hspec ==2.*
    , mtl
    , salak >=0.3
    , text
    , time
    , tomland >=1.0 && <1.2
    , unordered-containers
  default-language: Haskell2010
