cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49b64cf51193cfe30eed09cb3adb8ce912bc6040b0d6c03e065773e13a26c8fc

name:           salak
version:        0.2.7
synopsis:       Configuration Loader
category:       Library
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.yml
    test/salak.toml

library
  exposed-modules:
      Salak
  other-modules:
      Salak.Types
      Salak.Types.Value
      Salak.Types.Selector
      Salak.Types.Source
      Salak.Load.Env
      Salak.Load.Json
      Salak.Load.Dynamic
      Salak.Load.Toml
      Salak.Prop
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , menshen
    , mtl
    , pqueue
    , scientific
    , text
    , time
    , tomland >=1.0
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak
      Salak.Load.Dynamic
      Salak.Load.Env
      Salak.Load.Json
      Salak.Load.Toml
      Salak.Prop
      Salak.Types
      Salak.Types.Selector
      Salak.Types.Source
      Salak.Types.Value
      Paths_salak
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , hspec ==2.*
    , menshen
    , mtl
    , pqueue
    , scientific
    , text
    , time
    , tomland >=1.0
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
