-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: acba3dab08e19b8e540e6dcddfd6f30dfbcc8cfb38017fa43f07b1901fb432ac

name:           salak
version:        0.1.1
synopsis:       Configuration Loader
description:    Configuration Loader for Production in Haskell
category:       Library
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Salak
  other-modules:
      Data.Salak.Types
      Data.Salak.Environment
      Data.Salak.CommandLine
      Data.Salak.Aeson
      Data.Salak.Yaml
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , scientific
    , split
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable salak
  main-is: Main.hs
  other-modules:
      Paths_salak
  hs-source-dirs:
      ./.
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , scientific
    , split
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Salak
      Data.Salak.Aeson
      Data.Salak.CommandLine
      Data.Salak.Environment
      Data.Salak.Types
      Data.Salak.Yaml
      Paths_salak
  hs-source-dirs:
      test
      src
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec ==2.*
    , scientific
    , split
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
