cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04d6d6b931753599c658cf87e2807820df6dbd04e1a3e4e8abf3c01b0d63ff87

name:           salak
version:        0.2.5
synopsis:       Configuration Loader
description:    Configuration Loader for Production in Haskell
category:       Library
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.yml

library
  exposed-modules:
      Salak
      Data.Salak
  other-modules:
      Salak.Types
      Salak.Env
      Salak.Json
      Salak.Prop
      Salak.Dynamic
      Data.Salak.Types
      Data.Salak.Environment
      Data.Salak.CommandLine
      Data.Salak.Aeson
      Data.Salak.Yaml
      Data.Salak.Operation
      Data.Salak.Dynamic
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , menshen
    , mtl
    , pqueue
    , scientific
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Salak
      Data.Salak.Aeson
      Data.Salak.CommandLine
      Data.Salak.Dynamic
      Data.Salak.Environment
      Data.Salak.Operation
      Data.Salak.Types
      Data.Salak.Yaml
      Salak
      Salak.Dynamic
      Salak.Env
      Salak.Json
      Salak.Prop
      Salak.Types
      Paths_salak
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , hspec ==2.*
    , menshen
    , mtl
    , pqueue
    , scientific
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
