cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4914634f10b673934647057004b70e2f59a2a492bf1dcfc24c81d6c0d0c8a71

name:           salak
version:        0.2.5
synopsis:       Configuration Loader
category:       Library
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.yml

library
  exposed-modules:
      Salak
  other-modules:
      Salak.Types
      Salak.Env
      Salak.Json
      Salak.Prop
      Salak.Dynamic
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , mtl
    , pqueue
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak
      Salak.Dynamic
      Salak.Env
      Salak.Json
      Salak.Prop
      Salak.Types
      Paths_salak
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-default
    , directory
    , filepath
    , hspec ==2.*
    , mtl
    , pqueue
    , scientific
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
