-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f3dd7d42f7a7ee9055783b8dc24862d706b27d1497cd7e3de9486b5ade28068

name:           salak
version:        0.1.5
synopsis:       Configuration Loader
description:    Configuration Loader for Production in Haskell
category:       Library
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md
    test/salak.yml

library
  exposed-modules:
      Data.Salak
  other-modules:
      Data.Salak.Types
      Data.Salak.Environment
      Data.Salak.CommandLine
      Data.Salak.Aeson
      Data.Salak.Yaml
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , scientific
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Salak
      Data.Salak.Aeson
      Data.Salak.CommandLine
      Data.Salak.Environment
      Data.Salak.Types
      Data.Salak.Yaml
      Paths_salak
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hspec ==2.*
    , scientific
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
