cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a34f7a62e332d736b5e02f39f495526fb8e086ea35a0ee35910165ecbe76f780

name:           salak
version:        0.2.4
synopsis:       Configuration Loader
description:    Configuration Loader for Production in Haskell
category:       Library
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.yml

library
  exposed-modules:
      Data.Salak
  other-modules:
      Data.Salak.Types
      Data.Salak.Environment
      Data.Salak.CommandLine
      Data.Salak.Aeson
      Data.Salak.Yaml
      Data.Salak.Operation
      Data.Salak.Dynamic
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , menshen
    , mtl
    , scientific
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Salak
      Data.Salak.Aeson
      Data.Salak.CommandLine
      Data.Salak.Dynamic
      Data.Salak.Environment
      Data.Salak.Operation
      Data.Salak.Types
      Data.Salak.Yaml
      Paths_salak
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec ==2.*
    , menshen
    , mtl
    , scientific
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
