cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 480897491a972b96d85e26e13b7e015da8e787b016197c945b3a44871bfe69ac

name:           salak-yaml
version:        0.2.9
synopsis:       Configuration Loader for yaml
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.yml

library
  exposed-modules:
      Salak.Load.Yaml
  other-modules:
      Paths_salak_yaml
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <5
    , bytestring
    , conduit
    , containers
    , exceptions
    , libyaml
    , mtl
    , resourcet
    , salak ==0.2.9
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak.Load.Yaml
      Paths_salak_yaml
  hs-source-dirs:
      test
      src
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , bytestring
    , conduit
    , containers
    , exceptions
    , hspec ==2.*
    , libyaml
    , mtl
    , resourcet
    , salak ==0.2.9
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
