cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11f2b1b0738103cd3d7fff058ff49451f22a7d38c2344915dd013f79d97c93ac

name:           salak-yaml
version:        0.3.5
synopsis:       Configuration Loader for yaml
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    salak.yml

library
  exposed-modules:
      Salak.Yaml
  other-modules:
      Paths_salak_yaml
  hs-source-dirs:
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , conduit
    , libyaml
    , salak
    , text
  default-language: Haskell2010

test-suite salak-yaml-test
  type: exitcode-stdio-1.0
  main-is: SalakYamlSpec.hs
  other-modules:
      Salak.Yaml
      Paths_salak_yaml
  hs-source-dirs:
      test
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , conduit
    , exceptions
    , hspec ==2.*
    , libyaml
    , mtl
    , salak
    , text
  default-language: Haskell2010

benchmark salak-yaml-bench
  type: exitcode-stdio-1.0
  main-is: SalakYamlBench.hs
  other-modules:
      Salak.Yaml
      Paths_salak_yaml
  hs-source-dirs:
      bench
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.10 && <5
    , conduit
    , criterion
    , libyaml
    , salak
    , text
  default-language: Haskell2010
