cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08a43e59d24c76451f718d8788f654fb396ed2f1de33e5081da63fad444712b6

name:           salak-yaml
version:        0.3.7
synopsis:       Configuration Loader for yaml
description:    Yaml support for [salak](https://hackage.haskell.org/package/salak).
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    salak.yml
    CHANGELOG.md

library
  exposed-modules:
      Salak.Yaml
  other-modules:
      Paths_salak_yaml
  hs-source-dirs:
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.9 && <5
    , conduit >=1.3.1 && <1.4
    , libyaml >=0.1.1 && <0.2
    , salak >=0.3.5 && <0.4
    , text >=1.2.3 && <1.3
  default-language: Haskell2010

test-suite salak-yaml-test
  type: exitcode-stdio-1.0
  main-is: SalakYamlSpec.hs
  other-modules:
      Salak.Yaml
      Paths_salak_yaml
  hs-source-dirs:
      test
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , conduit >=1.3.1 && <1.4
    , exceptions
    , hspec ==2.*
    , libyaml >=0.1.1 && <0.2
    , mtl
    , random
    , salak >=0.3.5 && <0.4
    , text
  default-language: Haskell2010

benchmark salak-yaml-bench
  type: exitcode-stdio-1.0
  main-is: SalakYamlBench.hs
  other-modules:
      Salak.Yaml
      Paths_salak_yaml
  hs-source-dirs:
      bench
      src
  default-extensions: BangPatterns CPP DefaultSignatures DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving MultiParamTypeClasses NoOverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeOperators
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.9 && <5
    , conduit >=1.3.1 && <1.4
    , criterion
    , libyaml >=0.1.1 && <0.2
    , salak >=0.3.5 && <0.4
    , text >=1.2.3 && <1.3
  default-language: Haskell2010
