cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 364d13b73fca3e8456fc83f4bc2e30a2bf2871587254a51226f93d9bbfcefba2

name:           salak-yaml
version:        0.2.9.2
synopsis:       Configuration Loader for yaml
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.yml

library
  exposed-modules:
      Salak.Yaml
  other-modules:
      Paths_salak_yaml
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , conduit
    , libyaml
    , salak ==0.2.9.*
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak.Yaml
      Paths_salak_yaml
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , conduit
    , hspec ==2.*
    , libyaml
    , salak ==0.2.9.*
    , text
  default-language: Haskell2010
