cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a9fe25d27a384e5a0bf8eec801f1ae73a41331889e979eacc00f0ed24e84b1c

name:           salak-yaml
version:        0.3.3.2
synopsis:       Configuration Loader for yaml
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    test/salak.yml

library
  exposed-modules:
      Salak.Yaml
  other-modules:
      Paths_salak_yaml
  hs-source-dirs:
      src
  default-extensions: RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables FlexibleInstances MultiParamTypeClasses DeriveGeneric
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , conduit
    , libyaml
    , salak >=0.3.3.2
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak.Yaml
      Paths_salak_yaml
  hs-source-dirs:
      test
      src
  default-extensions: RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables FlexibleInstances MultiParamTypeClasses DeriveGeneric
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , conduit
    , exceptions
    , hspec ==2.*
    , libyaml
    , mtl
    , salak >=0.3.3.2
    , text
  default-language: Haskell2010
