cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55a71cfd2dca2c91cef12bd2167120d49b02edddd71b80da3e073c04c5876405

name:           salak
version:        0.3.4.1
synopsis:       Configuration (re)Loader and Parser.
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Salak
      Salak.Trie
      Salak.Internal
  other-modules:
      Salak.Internal.Key
      Salak.Internal.Val
      Salak.Internal.Source
      Salak.Internal.Prop
      Salak.Internal.Writable
  hs-source-dirs:
      src
  default-extensions: RecordWildCards TupleSections OverloadedStrings NoOverloadedLists ScopedTypeVariables FlexibleInstances MultiParamTypeClasses DeriveGeneric FlexibleContexts RankNTypes
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      base >=4.10 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , dlist
    , exceptions
    , filepath
    , hashable
    , heaps
    , megaparsec
    , menshen
    , mtl
    , scientific
    , text
    , time
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

test-suite salak-spec
  type: exitcode-stdio-1.0
  main-is: SalakSpec.hs
  other-modules:
      Salak.Internal.KeySpec
      Salak.Internal.PropSpec
      Salak.Internal.SourceSpec
      Salak.TrieSpec
      Salak
      Salak.Internal
      Salak.Internal.Key
      Salak.Internal.Prop
      Salak.Internal.Source
      Salak.Internal.Val
      Salak.Internal.Writable
      Salak.Trie
      Paths_salak
  hs-source-dirs:
      test
      src
  default-extensions: RecordWildCards TupleSections OverloadedStrings NoOverloadedLists ScopedTypeVariables FlexibleInstances MultiParamTypeClasses DeriveGeneric FlexibleContexts RankNTypes
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -main-is SalakSpec.main -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      QuickCheck <2.14
    , base >=4.10 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , dlist
    , exceptions
    , filepath
    , hashable
    , heaps
    , hspec ==2.*
    , megaparsec
    , menshen
    , mtl
    , random
    , scientific
    , text
    , time
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover

benchmark salak-bench
  type: exitcode-stdio-1.0
  main-is: SalakBench.hs
  other-modules:
      Salak
      Salak.Internal
      Salak.Internal.Key
      Salak.Internal.Prop
      Salak.Internal.Source
      Salak.Internal.Val
      Salak.Internal.Writable
      Salak.Trie
      Paths_salak
  hs-source-dirs:
      bench
      src
  default-extensions: RecordWildCards TupleSections OverloadedStrings NoOverloadedLists ScopedTypeVariables FlexibleInstances MultiParamTypeClasses DeriveGeneric FlexibleContexts RankNTypes
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures -main-is SalakBench.main -rtsopts -threaded -with-rtsopts=-K1K
  build-depends:
      base >=4.10 && <5
    , bytestring
    , containers
    , criterion
    , data-default
    , directory
    , dlist
    , exceptions
    , filepath
    , hashable
    , heaps
    , megaparsec
    , menshen
    , mtl
    , scientific
    , text
    , time
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
