cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10d52d43637fbb8cc018fe74fcfa8c7e33eb872012545ed897588eadbb964e75

name:           salak
version:        0.3.4
synopsis:       Configuration (re)Loader and Parser.
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      2019 Daniel YU
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Salak
      Salak.Trie
      Salak.Internal
  other-modules:
      Salak.Internal.Key
      Salak.Internal.Val
      Salak.Internal.Source
      Salak.Internal.Prop
      Salak.Internal.Writable
  hs-source-dirs:
      src
  default-extensions: RecordWildCards TupleSections
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      attoparsec
    , base >=4.10 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , hashable
    , heaps
    , menshen
    , mtl
    , scientific
    , text
    , time
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak
      Salak.Internal
      Salak.Internal.Key
      Salak.Internal.Prop
      Salak.Internal.Source
      Salak.Internal.Val
      Salak.Internal.Writable
      Salak.Trie
      Paths_salak
  hs-source-dirs:
      test
      src
  default-extensions: RecordWildCards TupleSections
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , attoparsec
    , base >=4.10 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , exceptions
    , filepath
    , hashable
    , heaps
    , hspec ==2.*
    , menshen
    , mtl
    , random
    , scientific
    , text
    , time
    , unliftio-core
    , unordered-containers
  default-language: Haskell2010
