cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 31062c952a2c91f7344044e5b19b424cde05164669cf841d8c25780ec6a74aca

name:           salak
version:        0.2.9.1
synopsis:       Configuration Loader
category:       Library, Configuration
homepage:       https://github.com/leptonyu/salak#readme
author:         Daniel YU
maintainer:     Daniel YU <leptonyu@gmail.com>
copyright:      (c) 2018 Daniel YU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Salak
      Salak.Load
  other-modules:
      Salak.Types
      Salak.Types.Value
      Salak.Types.Selector
      Salak.Types.Source
      Salak.Load.Env
      Salak.Load.Dynamic
      Salak.Prop
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      attoparsec
    , base >=4.10 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , menshen
    , mtl
    , pqueue
    , scientific
    , text
    , time
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Salak
      Salak.Load
      Salak.Load.Dynamic
      Salak.Load.Env
      Salak.Prop
      Salak.Types
      Salak.Types.Selector
      Salak.Types.Source
      Salak.Types.Value
      Paths_salak
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -fno-warn-orphans -fno-warn-missing-signatures
  build-depends:
      QuickCheck <2.14
    , attoparsec
    , base >=4.10 && <5
    , bytestring
    , containers
    , data-default
    , directory
    , filepath
    , hspec ==2.*
    , menshen
    , mtl
    , pqueue
    , scientific
    , text
    , time
  default-language: Haskell2010
